@misc{whatdowecalltwitter,
    title={So What Do We Call Twitter Now Anyway?},
    url={https://www.nytimes.com/2023/08/03/technology/twitter-x-tweets-elon-musk.html},
    journal={The New York Times},
    publisher={The New York Times},
    author={Conger, Kate},
    year={2023},
    month={Aug}
} 

@article{brandpresence,
    author = {Rowley, Jennifer and Edmundson-Bird, David},
    year = {2013},
    month = {01},
    pages = {63-78},
    title = {Brand Presence in Digital Space},
    volume = {11},
    journal = {Journal of Electronic Commerce in Organizations},
    doi = {10.4018/jeco.2013010104}
}

@inproceedings{fact,
  author={Schroeder, Daniel Thilo and Pogorelov, Konstantin and Langguth, Johannes},
  booktitle={2019 Sixth International Conference on Social Networks Analysis, Management and Security (SNAMS)}, 
  title={FACT: a Framework for Analysis and Capture of Twitter Graphs}, 
  year={2019},
  volume={},
  number={},
  pages={134-141},
  doi={10.1109/SNAMS.2019.8931870}
}

@article{coco,
    author = {Langguth, Johannes and Schroeder, Daniel and Filkuková, Petra and Brenner, Stefan and Phillips, Jesper and Pogorelov, Konstantin},
    year = {2023},
    month = {04},
    pages = {443–484},
    title = {COCO: an annotated Twitter dataset of COVID‑19 conspiracy theories},
    volume = {6},
    journal = {Journal of Computational Social Science},
    doi = {10.1007/s42001-023-00200-3}
}

@article{brandingdigitalage,
    author = {Edelman, David},
    year = {2010},
    month = {12},
    pages = {62-69},
    title = {Branding in the Digital Age: You're Spending Your Money in All the Wrong Places},
    volume = {88},
    journal = {Harvard Bus. Rev.}
}

@article{brandconsistency,
    author = {James Andrew Kenyon, Argyro Elisavet Manoli and Guillaume Bodet},
    title = {Brand consistency and coherency at the London 2012 Olympic Games},
    journal = {Journal of Strategic Marketing},
    volume = {26},
    number = {1},
    pages = {6-18},
    year = {2018},
    publisher = {Routledge},
    doi = {10.1080/0965254X.2017.1293139},
    URL = {https://doi.org/10.1080/0965254X.2017.1293139},
    eprint = {https://doi.org/10.1080/0965254X.2017.1293139}
}

@article{brandequity,
     ISSN = {00222429},
     URL = {http://www.jstor.org/stable/1252054},
     author = {Kevin Lane Keller},
     journal = {Journal of Marketing},
     number = {1},
     pages = {1--22},
     publisher = {American Marketing Association},
     title = {Conceptualizing, Measuring, and Managing Customer-Based Brand Equity},
     urldate = {2024-01-16},
     volume = {57},
     year = {1993}
}